<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, p, pt, pc

            Medidas Relativas
            em, ex, rem,vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque unde, ea a quisquam aperiam voluptatibus ducimus natus vel veritatis aliquid minus doloremque aspernatur impedit rerum pariatur nobis repudiandae non!</p>
    <h2>Subtítulo de Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis a cum ratione nam aperiam laboriosam quidem consequatur, modi iusto delectus voluptatem magni voluptates quae perferendis excepturi amet nulla. Veritatis, accusamus?</p>
    
</body>
</html>