<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: px;
        }

        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin-top: 20px;
            margin-inline: auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ARTIGOS</a>
            <a href="#">CINEMA</a>
            <a href="#">INDICAÇÕES</a>
            <a href="#">COLABORE</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Arte</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, laborum. Aperiam numquam autem illo et, eaque iusto repudiandae consectetur ipsam nobis amet, quam beatae. Quisquam laborum id aperiam quo officia.</p>
                <aside>
                    <p>Artigo escrito por Fulano de Tal.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por NKLS</p>
    </footer>
    <div id="bola"></div>
</body>
</html>